<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<header id="header">
  <img id="header-img" src="https://www.kindpng.com/picc/m/146-1461752_don-celular-logo-servicio-tecnico-celulares-hd-png.png">
  <nav id="nav-bar">
    <button type="button" class="btn btn-outline-info nav-link">Inicio</button>
    <button type="button" class="btn btn-outline-info nav-link">Video</button>
    <button type="button" class="btn btn-outline-info nav-link">Contacto</button>
  </nav>
</header>
  <section id="video-container">
    <iframe id="video" width="720" height="480" src="https://www.youtube.com/embed/UVxyXzaCI34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  </section>
  <section>
    <form id="form" action=" https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" placeholder="Ingrese su Email" class="form-control">
      <input id="submit" type="submit" class="btn btn-link">
    </form>
  </section>
  
